<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:40px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#nav2 {
    line-height:40px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:right;
    padding:5px;
}
#section {
    width:250px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>City Gallery</h1>
</div>

<div id="nav">
Mac<br>
iPad<br>
iPhone<br>
</div>

<div id="nav2">
Mac<br>
iPad<br>
iPhone<br>
</div>

<div id="section">
<h2>Mac</h2>
<p>
Mac
它是苹果公司自1984年起以“Macintosh”开始开发的个人消费型计算机，
如：iMac、Mac mini、Macbook Air、Macbook Pro、Macbook、Mac Pro等计算机。
使用独立的Mac OS系统，最新的OS X系列基于NeXT系统开发，不支持兼容。
是一套完备而独立的操作系统。
</p>
<p>
OS X操作系统界面非常独特，突出了形象的图标和人机对话(图形化的人机对话界面最初来自施乐公司的Palo Alto研究中心，
苹果借鉴了其成果开发了自己的图形化界面，后来又被微软的Windows所借鉴并在Windows中广泛应用)。
苹果公司能够根据自己的技术标准生产电脑、自主开发相对应的操作系统，可见它的技术和实力非同一般。
打个比方，苹果公司就像是Dell和微软的联合体，在软硬件方面“才貌双全”。
    
</p>
</div>

<div id="footer">
Copyright © 2017 Apple Inc.
</div>

</body>
</html>
